<!DOCTYPE html>
<html>
<head>
    <title>Upload File </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }
        h2 {
            color: #4CAF50;
            margin-top: 0;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="file"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload a Text File</h2>
        <form id="uploadForm" method="POST" enctype="multipart/form-data" action="/">
            <input type="file" name="file" id="fileInput" accept=".csv">
            <input type="submit" value="Upload">
        </form>
        <p> <a class="navbar-brand" href="/artifacts">View System Artifacts</a></p>
    </div>

    <script>
        // Get the form and file input element
        var form = document.getElementById('uploadForm');
        var fileInput = document.getElementById('fileInput');

        // Add event listener to the file input
        fileInput.addEventListener('change', function(event) {
            // Submit the form when a file is selected
            form.submit();
        });
    </script>
</body>
</html>
